Name	FileName	Target
GSM63273.CEL	GSM63273.CEL	J_Adipose
GSM63274.CEL	GSM63274.CEL	J_Adipose
GSM63275.CEL	GSM63275.CEL	BTBR_Adipose
GSM63276.CEL	GSM63276.CEL	BTBR_Adipose
GSM63277.CEL	GSM63277.CEL	J_Liver
GSM63278.CEL	GSM63278.CEL	J_Liver
GSM63279.CEL	GSM63279.CEL	BTBR_Liver
GSM63280.CEL	GSM63280.CEL	BTBR_Liver
GSM63281.CEL	GSM63281.CEL	J_Muscle
GSM63282.CEL	GSM63282.CEL	J_Muscle
GSM63283.CEL	GSM63283.CEL	BTBR_Muscle
GSM63284.CEL	GSM63284.CEL	BTBR_Muscle
GSM63285.CEL	GSM63285.CEL	J_Islet
GSM63286.CEL	GSM63286.CEL	J_Islet
GSM63287.CEL	GSM63287.CEL	BTBR_Islet
GSM63288.CEL	GSM63288.CEL	BTBR_Islet
